# html_to_markdown Rust build fragment for Windows
# This runs AFTER the stub DLL is built and overwrites it with the real Rust extension
#
# Note: LIBCLANG_PATH is configured in .cargo/config.toml (from .cargo-windows.toml)

HTMLTOMARKDOWN_ARTIFACT_NAME = html_to_markdown_php
HTMLTOMARKDOWN_TARGET_DIR    = $(HTMLTOMARKDOWN_WORKSPACE_DIR)\target\release
HTMLTOMARKDOWN_SOURCE_DLL    = $(HTMLTOMARKDOWN_TARGET_DIR)\$(HTMLTOMARKDOWN_ARTIFACT_NAME).dll
HTMLTOMARKDOWN_SOURCE_PDB    = $(HTMLTOMARKDOWN_TARGET_DIR)\$(HTMLTOMARKDOWN_ARTIFACT_NAME).pdb
HTMLTOMARKDOWN_STUB_DLL      = $(BUILD_DIR)\php_html_to_markdown.dll

build-rust-ext:
	@echo ================================================
	@echo [htmltomarkdown] Building Rust extension via cargo
	@echo [htmltomarkdown] workspace: $(HTMLTOMARKDOWN_WORKSPACE_DIR)
	@echo [htmltomarkdown] BUILD_DIR: $(BUILD_DIR)
	@echo ================================================
	@cd /d "$(HTMLTOMARKDOWN_WORKSPACE_DIR)" && cargo build --package html-to-markdown-php --release || exit /b 1
	@if not exist "$(HTMLTOMARKDOWN_SOURCE_DLL)" (
		echo [htmltomarkdown] ERROR: Rust DLL not found at $(HTMLTOMARKDOWN_SOURCE_DLL) 1>&2
		exit /b 1
	)
	@echo [htmltomarkdown] Replacing stub DLL with Rust extension...
	@copy /Y "$(HTMLTOMARKDOWN_SOURCE_DLL)" "$(HTMLTOMARKDOWN_STUB_DLL)" >nul
	@if exist "$(HTMLTOMARKDOWN_SOURCE_PDB)" copy /Y "$(HTMLTOMARKDOWN_SOURCE_PDB)" "$(BUILD_DIR)\php_html_to_markdown.pdb" >nul
	@echo [htmltomarkdown] SUCCESS: Rust DLL installed at $(HTMLTOMARKDOWN_STUB_DLL)

all: build-rust-ext
