HTM2MD_ARTIFACT_NAME = html_to_markdown_php
HTM2MD_TARGET_DIR    = $(HTM2MD_WORKSPACE_DIR)\target\release
HTM2MD_SOURCE_DLL    = $(HTM2MD_TARGET_DIR)\$(HTM2MD_ARTIFACT_NAME).dll
HTM2MD_SOURCE_PDB    = $(HTM2MD_TARGET_DIR)\$(HTM2MD_ARTIFACT_NAME).pdb
HTM2MD_OUTPUT_DLL    = $(BUILD_DIR)\php_html_to_markdown.dll
HTM2MD_OUTPUT_PDB    = $(BUILD_DIR)\php_html_to_markdown.pdb

PHP_MODULES = $(PHP_MODULES) $(HTM2MD_OUTPUT_DLL)
all_targets = $(all_targets) $(HTM2MD_OUTPUT_DLL)

$(HTM2MD_OUTPUT_DLL): FORCE
	@echo [htm2md] workspace: $(HTM2MD_WORKSPACE_DIR)
	if not exist "$(HTM2MD_WORKSPACE_DIR)" (
		echo [htm2md] error: workspace snapshot missing at $(HTM2MD_WORKSPACE_DIR) 1>&2
		exit /b 1
	)
	if not exist "$(BUILD_DIR)" mkdir "$(BUILD_DIR)"
	@echo [htm2md] running cargo build for html-to-markdown-php
	@cargo build --manifest-path="$(HTM2MD_WORKSPACE_DIR)\Cargo.toml" --package html-to-markdown-php --release --target-dir "$(HTM2MD_WORKSPACE_DIR)\target"
	@if errorlevel 1 (
		echo [htm2md] error: cargo build failed 1>&2
		exit /b 1
	)
	if not exist "$(HTM2MD_SOURCE_DLL)" (
		echo [htm2md] error: cargo did not produce expected artifact: $(HTM2MD_SOURCE_DLL) 1>&2
		dir "$(HTM2MD_TARGET_DIR)"
		exit /b 1
	)
	@copy /Y "$(HTM2MD_SOURCE_DLL)" "$(HTM2MD_OUTPUT_DLL)" >nul
	@if exist "$(HTM2MD_SOURCE_PDB)" copy /Y "$(HTM2MD_SOURCE_PDB)" "$(HTM2MD_OUTPUT_PDB)" >nul
	@echo [htm2md] copied DLL to $(HTM2MD_OUTPUT_DLL)

FORCE:
