# html-to-markdown

./: .ai-rulez.yaml  .gitignore  .gitmodules  .golangci.yml  .mailmap  .markdownlint.yaml  .mcp.json  .pre-commit-config.yaml  .sdkmanrc  AGENTS.md  ATTRIBUTIONS.md  BLOCK_HANDLERS_EXTRACTION.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  DEBUG_LOGGING_EXAMPLES.md  Dockerfile  FFI_ARCHITECTURE_REPORT.md  FFI_DOCUMENTATION_INDEX.md  FFI_QUICK_REFERENCE.md  FFI_VISITOR_ADAPTER_DESIGN.md  FFI_VISITOR_ARCHITECTURE_DIAGRAM.md  FFI_VISITOR_IMPLEMENTATION_EXAMPLES.md  FFI_VISITOR_README.md  FFI_VISITOR_TECHNICAL_CHALLENGES.md  GEMINI.md  INLINE_EXTRACTION_REPORT.md  INLINE_HANDLERS_EXTRACTION.md  INLINE_MODULE_EXTRACTION_GUIDE.md  INVESTIGATION_REPORT_ISSUE_166.md  README.md  README_PYPI.md  STRUCTURE.md  Taskfile.yaml  VISITOR_FFI_DEPENDENCIES.md  VISITOR_FFI_IMPLEMENTATION_GUIDE.md  VISITOR_FIX_STATUS.md  VISITOR_HELPERS_GUIDE.md  VISITOR_IMPLEMENTATION.md  (+25 more)
.ai-rulez/: config.toml  config.yaml  custom-agents.yaml  custom-profiles.yaml  custom-rules.yaml  mcp.yaml
.ai-rulez/context/: anti-patterns.md  git-standards.md  polyglot-bindings.md
.ai-rulez/rules/: code-quality-with-prek.md  continuous-integration-coverage.md  dual-testing-strategy-core-bindings.md  php-82-ext-php-rs-extension-composer-package.md  polyglot-build-system-distribution.md  python-310-pyo3-binding-wrappers.md  ruby-32-magnus-native-bindings-with-rbs.md  rust-2024-edition-core-conversion-engine.md  task-automation-workflow.md  typescript-5x-napi-rs-bindings-cli.md
.cargo/: config.toml
.gemini/: settings.json
.github/: README.md  copilot-instructions.md  dependabot.yaml
.github/workflows/: build.yaml  ci-c-ffi.yaml  ci-elixir.yaml  ci-go.yaml  ci-java.yaml  ci-node.yaml  ci-php.yaml  ci-python.yaml  ci-r.yaml  ci-ruby.yaml  ci-rust.yaml  ci-smoke.yaml  ci-validate.yaml  ci-wasm.yaml  ci.yaml  deploy-docs.yaml  docker-build.yaml  examples-smoke.yaml  pr-title.yaml  profiling.yaml  publish-cargo.yml  publish-manual.yaml  publish-ruby.yaml  publish.yaml  release-homebrew.yml  release.yaml  release.yml  smoke-test.yaml  test-wheels.yaml  update-homebrew.yaml  wasm-debug.yaml
.remote-cache/kreuzberg-shared-rules/: .pre-commit-config.yaml  README.md
.task/: README.md
.task/checksum/: _lint-typescript-lint  typescript-typecheck
.task/config/: platforms.yml  vars.yml
.task/languages/: csharp.yml  elixir.yml  go.yml  java.yml  node.yml  php.yml  python.yml  r.yml  ruby.yml  rust.yml  typescript.yml  wasm.yml
.task/tools/: docs.yml  version-sync.yml
.task/workflows/: benchmark.yml  build.yml  e2e.yml  lint.yml  snippets.yml  test.yml
crates/html-to-markdown-bindings-common/: Cargo.toml
crates/html-to-markdown-cli/: Cargo.toml
crates/html-to-markdown-ffi/: Cargo.toml  README.md  build.rs  cbindgen.toml  html-to-markdown-ffi.pc.in  html_to_markdown.h  visitor_callbacks.yaml
crates/html-to-markdown-node/: Cargo.toml  README.md  benchmark.ts  build.rs  index.d.ts  index.js  index.spec.ts  package.json  test.js  vitest.config.ts
crates/html-to-markdown-php/: Cargo.toml
crates/html-to-markdown-py/: Cargo.toml  pyproject.toml
crates/html-to-markdown-rb/: .rubocop.yml  Cargo.toml  Gemfile  README.md  Rakefile  extconf.rb  html-to-markdown-rb.gemspec
crates/html-to-markdown-rs-ffi/: README.md
docs/: CNAME  README.md  VISITOR_BENCHMARKING.md  api-reference.md  architecture.md  bindings.md  cli.md  configuration.md  contributing.md  errors.md  features.md  html_to_markdown_wasm.js  html_to_markdown_wasm_bg.wasm  index.html  index.md  installation.md  language-guides.md  llms.txt  migration.md  php.md  script.js  style.css  usage.md  visitor.md
e2e/c/: Makefile  (+12 more)
e2e/java/: pom.xml
e2e/java/src/test/java/dev/kreuzberg/e2e/: ConversionTest.java  EdgeCasesTest.java  MetadataTest.java  OptionsTest.java  RealWorldTest.java  ResultTest.java  SmokeTest.java  StructureTest.java  VisitorTest.java
examples/: README.md  browser.html  node-native.js  node-typescript.ts
examples/java-smoke/: README.md  pom.xml
examples/java-smoke/src/main/java/io/github/goldziher/htmltomarkdown/: SmokeTest.java  package-info.java
html_to_markdown/: __init__.py  __main__.py  api.py  cli.py  constants.py  converters.py  exceptions.py  options.py  preprocessor.py  processing.py  utils.py  v1_compat.py  whitespace.py
scripts/: build-demo.sh  generate_readme.py  generate_visitor_callbacks.py  package_php_pie_source.sh  preferred-ruby.sh  preferred-rustc.sh  prepare_ruby_gem.rb  prepare_wheel.py  readme_config.yaml  readme_filters.py  sync_versions.py  update_dotnet_packages.py
test_apps/: README.md
tests/: benchmark_api_comparison_test.py  benchmark_memory_test.py  benchmark_performance_test.py  benchmark_v2_performance_test.py  benchmark_wikipedia_test.py  citations_test.py  cli_integration_test.py  cli_test.py  cli_translation_test.py  cli_v1_integration_test.py  conftest.py  converters_test.py  custom_converters_test.py  definition_lists_test.py  elements_test.py  exceptions_test.py  form_elements_test.py  hocr_performance_test.py  hocr_test.py  html5_semantic_test.py  integration_test.py  interactive_elements_test.py  issue_48_test.py  issue_50_test.py  issue_52_test.py  issue_55_test.py  issue_59_test.py  legacy_test.py  list_indent_test.py  lists_test.py  media_elements_test.py  metadata_extraction_test.py  module_test.py  performance_test.py  preprocessing_test.py  processing_test.py  ruby_elements_test.py  script_test.py  semantic_text_elements_test.py  streaming_test.py  (+9 more)
tests/test_apps/csharp/: ComprehensiveTest.cs  README.md  SmokeTest.cs  TestApp.csproj
tests/test_apps/java/: README.md  UPDATES.md  mvnw  pom.xml
tests/test_apps/java/src/test/java/dev/kreuzberg/htmltomarkdown/: ComprehensiveTest.java  ErrorHandlingTest.java  MetadataExtractionTest.java  SmokeTest.java  TypeSafetyTest.java  VisitorFunctionalityTest.java
tools/: PROFILING_README.md  README_PROFILING.md  VISITOR_PROFILING_GUIDE.md  VISITOR_PROFILING_INTEGRATION.md  profile_visitor.js  profile_visitor.py  profile_visitor.rb
(+1543 files in other folders)
