parameters:
	ignoreErrors:
		-
			message: '#^Method HtmlToMarkdown\\Bridge\\ExtensionBridge\:\:convert\(\) should return array\<string, mixed\> but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Bridge/ExtensionBridge.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset ''alt'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset ''href'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset ''items'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset ''language'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset ''length'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset ''level'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset ''ordered'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset ''src'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset ''text'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset ''title'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/VisitorTest.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/VisitorTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Property HtmlToMarkdown\\Visitor\\AbstractVisitor@anonymous/tests/VisitorTest\.php\:118\:\:\$calls type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Property HtmlToMarkdown\\Visitor\\AbstractVisitor@anonymous/tests/VisitorTest\.php\:180\:\:\$links type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Property HtmlToMarkdown\\Visitor\\AbstractVisitor@anonymous/tests/VisitorTest\.php\:206\:\:\$images type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Property HtmlToMarkdown\\Visitor\\AbstractVisitor@anonymous/tests/VisitorTest\.php\:281\:\:\$headings type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Property HtmlToMarkdown\\Visitor\\AbstractVisitor@anonymous/tests/VisitorTest\.php\:313\:\:\$codeBlocks type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Property HtmlToMarkdown\\Visitor\\AbstractVisitor@anonymous/tests/VisitorTest\.php\:372\:\:\$currentList type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/VisitorTest.php

		-
			message: '#^Property HtmlToMarkdown\\Visitor\\AbstractVisitor@anonymous/tests/VisitorTest\.php\:372\:\:\$lists type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/VisitorTest.php
