parameters:
    ignoreErrors:
        -
            message: '#^Trying to invoke ''html_to_markdown.*'' but it''s not a callable\.$#'
            identifier: callable.nonCallable
            count: 4
            path: src/Bridge/ExtensionBridge.php
        -
            message: '#^Method HtmlToMarkdown\\Bridge\\ExtensionBridge::convert\(\) should return array<string, mixed> but returns string\.$#'
            identifier: return.type
            count: 1
            path: src/Bridge/ExtensionBridge.php
