TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/release
STATLIB = $(LIBDIR)/libhtml_to_markdown_r.a
PKG_LIBS = -L$(LIBDIR) -lhtml_to_markdown_r

all: $(SHLIB)

$(SHLIB): $(STATLIB)

VENDOR_DIR = ./rust/vendor/html-to-markdown-rs

$(STATLIB): $(VENDOR_DIR)/Cargo.toml
	cargo build --release --lib --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR) --color=auto

$(VENDOR_DIR)/Cargo.toml:
	../../scripts/publish/r/stage-rust-core.sh

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR)
