VENDORING = @VENDORING@

TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu

TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/@LIBDIR@
STATLIB = $(LIBDIR)/libhtml_to_markdown_r.a
PKG_LIBS = -L$(LIBDIR) -lhtml_to_markdown_r -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

all: $(SHLIB) rust_clean

.PHONY: $(STATLIB)

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/rust/.cargo

$(STATLIB):
	mkdir -p $(TARGET_DIR)/libgcc_mock
	touch $(TARGET_DIR)/libgcc_mock/libgcc_eh.a

	rm -Rf $(CARGOTMP)
	if [ "$(VENDORING)" = "yes" ]; then \
		tar xf ./rust/vendor.tar.xz -C ./rust && \
		mkdir -p $(CARGOTMP) && \
		cp ./rust/vendor-config.toml $(CARGOTMP)/config.toml; \
	fi

	if [ "$(VENDORING)" = "yes" ]; then \
		export CARGO_HOME=$(CARGOTMP) && \
		export LIBRARY_PATH="$(LIBRARY_PATH);$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
		cargo build @CRAN_FLAGS@ --target=$(TARGET) --lib @PROFILE@ --manifest-path=rust/Cargo.toml --target-dir=$(TARGET_DIR); \
	else \
		export LIBRARY_PATH="$(LIBRARY_PATH);$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
		cargo build @CRAN_FLAGS@ --target=$(TARGET) --lib @PROFILE@ --manifest-path=rust/Cargo.toml --target-dir=$(TARGET_DIR); \
	fi

	rm -Rf $(CARGOTMP);

rust_clean: $(SHLIB)
	rm -Rf $(CARGOTMP) @CLEAN_TARGET@
	if [ "$(VENDORING)" = "yes" ]; then rm -Rf ./rust/vendor; fi

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR) ./rust/vendor
